NODE_ENV=production

#Shopify
REACT_APP_SHOPIFY_API_KEY=02fb8b246e04c9d12869d892aa7e0616
REACT_APP_CLIENT_HOST=https://tool.metadrob.com/vs

#API
REACT_APP_UPLOAD_ENDPOINT=https://tool.metadrob.com:8080/uploads
REACT_APP_ENDPOINT=https://tool.metadrob.com:8080/v1/
REACT_APP_SOCKET=https://tool.metadrob.com:8080

#Facebook
REACT_APP_CLIENT_ID_FACEBOOK=790718505910395
REACT_APP_CLIENT_ID_GOOGLE=836787684057-2qh6rqtmoiub23tovrni8ani8ccdosma.apps.googleusercontent.com

#Stripe
REACT_APP_STRIPE_KEY=pk_live_51PFwiYSIF619oOJZbOlIRV7LpZYdCJ9qH7XyLkJFuxWCkq6tL8NV5a7opiYQUncQEFWh7M5rUEunTOC4OPXb8dnx00rQRSPLAM
REACT_APP_STRIPE_SECRET_KEY=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

#Paypal
REACT_APP_PAYPAL_CLIENT_ID=AX_3TuRCbN9JNbc26zXo4h3sixVoQ1C3g2ljy6YFH6vlBkU6MlhmBc8MdpmpdGemGkQOI8Eetxjg1KSb
REACT_APP_PAYPAL_SECRET=EBi3pESbn8mzqHhmPNIDIC0ZAE-Qo2wlIjep_Ha2UA49jxs9TEkw1Esg3Xyzik9i6lmS-C7kYhUfZZJA

REACT_APP_HOMEPAGE=/vs