/* Home Style

/* 00.Variables and Imports */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,800;1,900&display=swap");
@import "./themes/grid";
@import "./themes/_mixins";
@import "./themes/_theme";
@import "./themes/header";

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 62.5%;
  box-sizing: inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
  @media (min-width: 992px) and (max-width: 1200px) {
    font-size: 50%;
  }
  @media (min-width: 2200px) {
    font-size: 80%;
  }
  @media (min-width: 2600px) {
    font-size: 100%;
  }
}
// @media (max-width: 767px){
//   html{
//     font-size: 40%;
//   }
// }

body {
  font-family: "Poppins", sans-serif;
  font-size: clamp(1.4rem, 2vw, 1.6rem);
  letter-spacing: 1px;
  font-weight: 100;
  color: $white;
  background-color: $primary-color;
  position: relative;
}

a,
button {
  cursor: pointer;
  border: none;
  outline: none;
  user-select: none;
  background: none;
  box-shadow: none;
  text-decoration: none;
}

input,
textarea {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

// Elements Section
.section {
  padding-block: 15rem;
  @media (max-width: 1200px) {
    padding-block: 12rem;
  }
  @media (max-width: 767px) {
    padding-block: 8rem;
  }
}

.centered {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1rem;
}

// -----------
.title {
  font-size: 5rem;
  font-weight: 700;
  color: $white;
  text-transform: uppercase;
  span {
    background: -webkit-linear-gradient(-180deg, #16f5fe 60%, #9904fb 100%);
    -webkit-background-clip: text;
    -webkit-text-stroke: 4px transparent;
    color: #0f1226;
  }
  @media (max-width: 1440px) {
    font-size: 3.6rem;
  }
  @media (max-width: 767px) {
    font-size: 2.6rem;
  }
}
// -------
@media (max-width: 1440px) {
  .svg_iocn {
    width: 18rem !important;
  }
}
@media (max-width: 1200px) {
  .svg_iocn {
    width: 16rem !important;
  }
}
@media (max-width: 767px) {
  .svg_iocn {
    width: 10rem !important;
  }
}

// text reveal =============
.reveal-text {
  visibility: hidden;
  .line {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
}

.animate-image {
  opacity: 0;
}

/* =============================
--------- Hero Section ---------
============================= */
.hero {
  position: relative;
  video {
    width: 100%;
    height: 100%;
  }
}

/* =============================
------- Process Section -------
============================= */

.process_wrapper {
  position: relative;
  overflow: hidden;
  .shape_svg {
    position: absolute;
    left: 13%;
    top: 45%;
    transform: translateY(-20%) translateX(-15%);
    animation: animationFramesOne 10s linear infinite;
  }
  .shape_svg2 {
    width: 18rem;
    position: absolute;
    left: 30%;
    bottom: 10%;
    transform: translateY(-20%) translateX(-15%);
    animation: animationFramesOne2 10s linear infinite;
  }
  .shape_svg3 {
    width: 18rem;
    position: absolute;
    right: 12%;
    bottom: 6%;
    transform: translateY(-20%) translateX(-15%);
    animation: animationFramesOne3 10s linear infinite;
  }
  .heading {
    text-align: center;
    img {
      margin-inline: auto;
      width: 60rem;
    }
    .title {
      margin-block: 2rem;
    }
    p {
      font-size: 1.8rem;
      color: #ffffffcc;
      width: 76%;
      margin-inline: auto;
    }
  }
  // ---
  .inner_content {
    position: relative;
    margin-top: 10rem;
    width: 70%;
    margin-inline: auto;
    .hero-glass-flow {
      height: 8rem;
      margin-bottom: 4rem;
      max-width: 1078px;
      width: 100%;
      margin-inline: auto;
    }
  }
  .unlimited-ceativity {
    background-color: RGBA(0, 0, 0, 0.2);
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    margin: auto;
    border-radius: 1rem;
    padding: 8rem 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 34rem;
    align-items: center;
    justify-content: end;
    transition: 0.5s ease-in-out;
  }

  .unlimited-ceativity h2 {
    font-size: 3rem;
    font-weight: 400;
    color: #fff;
    padding-bottom: 0.6rem;
    margin-bottom: 2rem;
    position: relative;
  }

  .unlimited-ceativity.zero-no-code {
    background-color: RGBA(255, 255, 255, 0.2);
    margin: 20px 0 0 0;
    h2 {
      margin-bottom: 0;
    }
  }
  .unlimited-ceativity.zero-no-code h2::after {
    display: none;
  }
  .unlimited-ceativity:hover {
    background: url(../images/bg-hover.png) no-repeat;
    background-size: 150% 150%;
    animation: AnimateBorder 4s ease-in-out infinite;
    position: relative;
  }

  .unlimited-ceativity h2::after {
    width: 16.1rem;
    height: 5px;
    background: transparent linear-gradient(90deg, #16f6fe 0%, #9904fc 100%) 0%
      0% no-repeat padding-box;
    border-radius: 30px;
    content: "";
    position: absolute;
    left: 0;
    margin-inline: auto;
    right: 0;
    bottom: 0;
  }

  .unlimited-ceativity p {
    font-size: 1.6rem;
    font-weight: 300;
    color: #fff;
    margin: 0;
  }

  @keyframes AnimateBorder {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  // ----- Responsive Css
  @media (max-width: 1440px) {
    .heading img {
      width: 40rem;
    }
    .inner_content {
      width: 100%;
    }
    .unlimited-ceativity p {
      font-size: 1.4rem;
    }
  }
  @media (max-width: 1200px) {
    .gflow-line.is-animated,
    .gflow-task-icon {
      display: none !important;
    }
    .unlimited-ceativity p {
      br {
        display: none;
      }
    }
  }
  @media (max-width: 991px) {
    .heading {
      img {
        width: 25rem;
      }
      p {
        font-size: 1.4rem;
        width: 100%;
      }
    }
    .inner_content {
      width: 100%;
    }
    .unlimited-ceativity {
      padding: 3rem;
      height: 240px;
      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 12px;
      }
    }
    // ---
    .gflow-label {
      padding: 0.5rem 1.2rem !important;
      font-size: 1.2rem !important;
      & > * {
        flex: 1;
      }
    }
    .gflow-label.is-active.c,
    .gflow-label.c,
    .gflow-line.c,
    .gflow-line.is-animated {
      display: none !important;
    }
  }
}

/* =============================
-- How Metadrob Works Section --
============================= */

.howWork_wrapper {
  text-align: center;
  .title {
    margin-bottom: 1rem;
  }
  p {
    font-size: 1.8rem;
    color: #ffffffcc;
  }
  video {
    margin-top: 8rem;
    width: 100%;
  }
  // ----- Responsive Css
  @media (max-width: 767px) {
    p {
      font-size: 1.4rem;
      padding-inline: 3rem;
    }
    video {
      margin-top: 4rem;
    }
  }
}

/* =============================
------- Features Section -------
============================= */

.features_wrapper {
  position: relative;
  padding-inline: 8rem;
  background: #101127;
  overflow: hidden;
  .shape_svg {
    position: absolute;
    left: 5%;
    top: 25%;
    transform: translateY(-20%) translateX(-15%);
    animation: animationFramesOne 10s linear infinite;
  }
  .shape_svg2 {
    position: absolute;
    left: 5%;
    bottom: 20%;
    transform: translateY(-20%) translateX(-15%);
    animation: animationFramesOne4 10s linear infinite;
  }
  .shape_svg3 {
    width: 12rem;
    position: absolute;
    right: 10%;
    bottom: 15%;
    transform: translateY(-20%) translateX(-15%);
    animation: animationFramesOne3 10s linear infinite;
  }
  .shape_svg4 {
    position: absolute;
    right: 5%;
    top: 40%;
    transform: translateY(-20%) translateX(-15%);
    animation: animationFramesOne5 10s linear infinite;
  }
  // ---
  .heading {
    text-align: center;
    .title {
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.8rem;
      color: #ffffffcc;
    }
  }
  // ---
  .grid_row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-top: 10rem;
    .col_flex {
      padding-inline: 2rem;
      &:last-child {
        .feat_item:nth-child(odd) {
          margin-right: auto;
          margin-left: 0;
        }
        .feat_item:nth-child(even) {
          margin-left: auto;
        }
      }
    }
    .feat_item {
      background-color: hsla(0, 0%, 100%, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid transparent;
      border-radius: 3rem;
      text-align: center;
      width: 70%;
      padding: 2rem 3rem 3rem;
      margin-bottom: 4rem;
      transition: 0.4s ease-in-out;
      &:last-child {
        margin-bottom: 0;
      }
      &:nth-child(odd) {
        margin-left: auto;
      }
      svg {
        width: 12rem;
        height: 12rem;
      }
      .text {
        font-size: 2rem;
        font-weight: 300;
        margin-block: 1rem;
      }
      .subText {
        font-size: 1.2rem;
      }

      &:hover {
        border-color: $white;
        background: transparent;
      }
    }
  }


  video {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  // ----- Responsive Css
  @media (max-width: 1440px) {
    padding-inline: 4rem;
    .grid_row {
      .feat_item {
        width: 85%;
        .text {
          font-size: 1.4rem;
        }
        svg {
          width: 10rem;
          height: 10rem;
        }
      }
    }
  }
  @media (max-width: 1200px) {
    .feat_item {
      width: 100% !important;
    }
  }
  @media (max-width: 991px) {
    padding-inline: 3rem;
    p {
      font-size: 1.4rem !important;
    }
    .grid_row {
      grid-template-columns: 1fr;
      .feat_item {
        margin-bottom: 3rem;
        svg {
          width: 8rem;
          height: 8rem;
        }
        .text {
          font-size: 1.6rem;
        }
      }
    }
  }
}

/* =============================
-- Shopping Experience Section --
============================= */

.shoppingExperience_wrapper {
  overflow: hidden;
  .heading {
    text-align: center;
    .title {
      line-height: 100%;
      margin-bottom: 2rem;
      span {
        background: linear-gradient(180deg, #16f6fe 0%, #9904fc 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 600;
      }
    }
  }
  // ---
  .gallery_wrap {
    margin-top: 5rem;
    .col {
      margin-bottom: 0.5rem;
    }
    .image {
      overflow: hidden;
      img {
        width: 100%;
        height: 360px;
        transition: 0.6s all;
        &:hover {
          transition: 0.8s all;
          scale: 1.2;
        }
      }
    }
    .slick-slide {
      padding-inline: 0.6rem;
    }
  }
  // ----- Responsive Css
  @media (max-width: 991px) {
    .heading {
      padding-inline: 2rem;
    }
    .title {
      font-size: 2.2rem;
      span {
        font-weight: 300 !important;
      }
    }
    .image img {
      height: 260px !important;
    }
  }
}

/* =============================
-- Here is why Section --
============================= */

.hereWhy_wrapper {
  padding-top: 0;
  position: relative;
  overflow: hidden;
  padding-bottom: 30rem;
  .shape_svg {
    width: 13rem;
    position: absolute;
    left: 30%;
    bottom: 20%;
    transform: translateY(-20%) translateX(-15%);
    animation: animationFramesOne2 10s linear infinite;
  }
  .shape_svg2 {
    width: 18rem;
    position: absolute;
    right: 20%;
    bottom: 25%;
    transform: translateY(-20%) translateX(-15%);
    animation: animationFramesOne3 10s linear infinite;
  }
  .shape_svg3 {
    position: absolute;
    right: 5%;
    top: 30%;
    transform: translateY(-20%) translateX(-15%);
    animation: animationFramesOne5 10s linear infinite;
  }
  &::after {
    position: absolute;
    background: url(../images/grad-bg.png) no-repeat;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    background-size: 100% 140%;
    z-index: -1;
    mix-blend-mode: lighten;
  }
  .heading {
    padding-top: 15rem;
    .title {
      line-height: 120%;
      margin-bottom: 5rem;
      b {
        font-weight: 300;
      }
      .line {
        justify-content: flex-start;
      }
    }
  }
  // ---
  .grid_row {
    margin-top: 2rem;
    width: 80%;
    margin-left: auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(5, 1fr);
    .col_flex {
      background-color: hsla(0deg, 0%, 100%, 0.1);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      padding: 2.5rem;
      border-radius: 1rem;
      text-align: center;
      border: 1px solid transparent;
      transition: 0.3s ease-in-out;
      svg {
        width: 7rem;
      }
      .text {
        font-size: 1.4rem;
        font-weight: 300;
        margin-top: 1rem;
      }
      &:hover {
        border-color: $white;
        background: transparent;
      }
    }
  }
  // ----- Responsive Css
  @media (max-width: 1440px) {
    .svg_iocn {
      width: 12rem !important;
    }
    .heading {
      padding-top: 8rem;
      img {
        width: 30rem;
      }
    }
    .grid_row {
      width: 90%;
      .col_flex svg {
        width: 5rem;
      }
      .text {
        font-size: 1.2rem !important;
      }
    }
  }
  @media (max-width: 1200px) {
    .grid_row {
      width: 100%;
    }
  }
  @media (max-width: 991px) {
    .heading {
      padding-top: 0;
      .title {
        font-size: 3rem;
        margin-bottom: 3rem;
      }
      img {
        width: 25rem;
      }
    }
    .hw_image {
      margin-top: 4rem;
    }
    .grid_row {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      .col_flex {
        padding: 1.5rem;
        border-radius: 0.6rem;
        svg {
          width: 4rem;
          height: 4rem;
        }
      }
    }
  }
}

/* =============================
-- Home Contact Us Section --
============================= */

.homeForm {
  position: relative;
  padding-block: 0;
  // background: url(../images/benefits-bg.png) no-repeat;
  background: #0c0e1c;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -65px;
    overflow: visible;
    width: 35%;
    height: 120px;
    z-index: 0;
    transform: skewY(351deg);
    background-color: #0c0e1c;
  }
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: -65px;
    overflow: visible;
    width: 65%;
    height: 120px;
    z-index: 0;
    transform: skewY(5deg);
    background-color: #0c0e1c;
  }
  .row {
    align-items: center;
  }
  .inner_content {
    padding-inline: 6rem;
    position: relative;
    z-index: 1;
  }
  .heading {
    p {
      margin-bottom: 1rem;
      font-weight: 400;
      span {
        text-transform: uppercase;
        font-style: italic;
        color: #00cbff;
        font-weight: 600;
      }
    }
    .title {
      line-height: 120%;
      margin-bottom: 3rem;
      font-style: italic;
      span {
        color: #00cbff;
        background: none;
      }
    }
  }
  form {
    .d-flex {
      gap: 4rem;
      & > * {
        flex: 1;
      }
    }
  }
  .input_grp {
    margin-bottom: 2rem;
    label {
      display: block;
      font-weight: 300;
      margin-bottom: 1rem;
    }
    input,
    textarea {
      height: 5.5rem;
      background: transparent;
      border: 1px solid rgb(255 255 255 / 50%);
      width: 100%;
      border-radius: 6px;
    }
    textarea {
      height: auto;
    }
  }

  .button-wrapper {
    position: relative;
    width: fit-content;
    .subBtn {
      background: #0c0e1c;
      color: $white;
      border-radius: 6px;
      padding: 1.5rem 3rem;
      cursor: pointer;
      position: relative;
      z-index: 1;
    }
    .button-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      background: linear-gradient(to left, #00cbff, #7e35fa);
      border-radius: 6px;
      z-index: 0;
      transform: translate(-2px, -2px);
      transition: filter 1s ease-in;
    }
    &:hover .button-bg {
      filter: blur(10px);
      transition: filter 0.4s ease-in;
    }
  }

  // ----- Responsive Css
  @media (min-width: 2000px) {
    &::before {
      transform: skewY(354deg);
    }
    &::after {
      transform: skewY(3deg);
    }
  }
  @media (max-width: 1440px) {
    .inner_content {
      padding-inline: 2rem;
    }
  }
  @media (max-width: 767px) {
    padding-block: 3rem;
    .heading p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .inner_content {
      margin-top: 4rem;
      padding-inline: 0rem;
    }
    input,
    textarea {
      height: 4.5rem;
    }
    .d-flex {
      gap: 2rem;
    }
    .subBtn {
      padding: 0.5rem 3rem !important;
    }
  }
}

/* =============================
------- Newsletter Section -------
============================= */

.newsletter {
  padding-block: 30rem 20rem;
  text-align: center;
  background-image: url(../images/newsletter-bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -65px;
    overflow: visible;
    width: 65%;
    height: 144px;
    z-index: 0;
    transform: skewY(5deg);
    background-color: #0c0e1c;
  }
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: -65px;
    overflow: visible;
    width: 35%;
    height: 145px;
    z-index: 0;
    transform: skewY(351deg);
    background-color: #0c0e1c;
  }
  .title {
    font-style: italic;
  }
  form {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .new-full {
    width: 100%;
    position: relative;
    &::before {
      content: "";
      background-image: url(../images/new-leftobject.png);
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      left: -70px;
      width: 40px;
      height: 37px;
      bottom: -60px;
    }
    &::after {
      content: "";
      background-image: url(../images/new-rightobject.png);
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      right: -50px;
      width: 40px;
      height: 37px;
      top: -22px;
    }
  }
  .fullinnsec {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    input {
      background-color: hsl(0, 0%, 100%, 0.1);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      border-radius: 6px;
      font-size: 1.7rem;
      padding: 1.6rem 2rem;
      color: #fff;
      font-weight: 300;
      width: 100%;
      border: 1px solid #fff;
    }
    button {
      background: linear-gradient(90deg, #16f6fe 0%, #9904fc 100%);
      background-size: 100% 100%;
      border-radius: 5px;
      display: block;
      color: #fff;
      text-align: center;
      font-weight: 300;
      text-transform: uppercase;
      font-size: 1.6rem;
      padding: 1.8rem 5rem;
      height: 6rem;
      border: 0;
      transition: all 0.4s ease-in-out;
      &:hover {
        background-size: 200% 100%;
      }
    }
  }
  // ----- Responsive Css
  @media (max-width: 1200px) {
    padding-block: 20rem 10rem;
  }
  @media (max-width: 991px) {
    padding-block: 20rem 10rem;
    form {
      width: 100%;
    }
    .new-full::after {
      right: 0;
    }
    .new-full::before {
      left: 0;
    }
    .fullinnsec {
      flex-direction: column;
      input {
        padding: 1.2rem 2rem;
        font-size: 1.5rem;
      }
      button {
        padding: 1.4rem 2rem;
        height: 5rem;
        width: 100%;
        font-size: 1.4rem;
      }
    }
  }
}

/* =============================
------- Footer Section -------
============================= */
footer {
  position: relative;
  .full_content {
    padding-block: 12rem 8rem;
    background: #0c0e1c;
  }
  .title {
    font-size: 2.4rem;
    text-transform: uppercase;
    font-style: italic;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
  }
  .foot-logo {
    margin-bottom: 3rem;
  }
  .address {
    color: white;
    line-height: 150%;
    margin-bottom: 3rem;
  }
  .foot-item-left {
    a.link-item {
      font-size: 1.6rem;
      color: white;
      display: block;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      gap: 2rem;
      svg {
        width: 25px;
        height: 25px;
      }
      &:hover {
        color: #15f5fe;
      }
    }
  }
  // ---------
  .foot-item-center {
    @media (min-width: 992px) {
      padding-left: 5rem;
      &.centerTwo {
        padding-left: 0;
      }
    }
    img {
      width: 8rem;
    }
    .d-flex {
      flex-wrap: nowrap;
      gap: 1.5rem;
      margin-bottom: 3rem;
    }
    .content {
      .text {
        font-size: 1.7rem;
        font-weight: 500;
        line-height: 130%;
        font-style: italic;
        margin-bottom: 1rem;
      }
      .date {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.4rem;
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
    a {
      display: block;
      font-size: 1.6rem;
      color: white;
      margin-bottom: 2rem;
      &:hover {
        color: #15f5fe;
      }
    }
  }
  // ---------
  .foot-item-right {
    .title {
      justify-content: flex-end;
    }
    .follow_social {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 1rem;
      a {
        display: block;
        img {
          width: 4rem;
        }
      }
    }
    // ---
    .block {
      margin-top: 5rem;
      font-style: italic;
      .text {
        text-align: right;
        font-weight: 500;
        font-size: 1.8rem;
      }
      .mainButton {
        margin-top: 1.5rem;
        display: block;
        width: fit-content;
        margin-left: auto;
        padding: 1.2rem 2rem;
        font-weight: 400;
        font-size: 1.4rem;
        color: $white;
        text-transform: uppercase;
        background: linear-gradient(90deg, #16f6fe 0%, #9904fc 100%);
        background-size: 100% 100%;
        border-radius: 5px;
        transition: all 0.4s ease-in-out;
        &:hover {
          background-size: 200% 100%;
        }
      }
    }
  }
  // ------
  .copyright {
    background: $primary-color;
    padding-block: 3rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    font-style: italic;
  }
  // ----- Responsive Css
  @media (max-width: 1440px) {
    .foot-item-left {
      margin-bottom: 4rem;
      a.link-item {
        font-size: 1.4rem;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
    .foot-item-center {
      margin-bottom: 4rem;
      img {
        width: 7rem;
      }
      .d-flex {
        padding: 0;
      }
      .text {
        font-size: 1.4rem !important;
      }
      .date {
        font-size: 1.2rem !important;
        svg {
          width: 12px !important;
          height: 12px !important;
        }
      }
    }
    .foot-item-right {
      .follow_social a img {
        width: 3rem !important;
      }
    }
    .copyright {
      font-size: 1.4rem;
    }
  }
  @media (max-width: 991px) {
    .full_content {
      padding-block: 6rem;
    }
    .foot-logo {
      width: 20rem;
    }
    .title {
      font-size: 2rem;
    }
    .foot-item-right {
      .title,
      .follow_social {
        justify-content: flex-start;
      }
      .text {
        text-align: left !important;
      }
      .mainButton {
        margin-left: 0 !important;
      }
      .follow_social a img {
        width: 3rem !important;
      }
    }
    .copyright {
      font-size: 1rem;
    }
  }
}

/* ==================================== About Page ==================================== */

.line-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 5vw repeat(3, 1fr) 5vw;
  grid-row: repeat(2, auto);
  @media only screen and (min-width: 84rem) {
    grid-template-columns: 10vw repeat(8, 1fr) 10vw;
    grid-row: 100%;
  }
  .line {
    &--1 {
      grid-column: 2/3;
    }
    &--1,
    &--4,
    &--6,
    &--8 {
      border-left: 1px solid hsl(0, 0%, 100%, 0.05);
      border-right: 1px solid hsl(0, 0%, 100%, 0.05);
    }
    &--2 {
      border-right: 1px solid hsl(0, 0%, 100%, 0.05);
    }
  }
}
.gradient--full{
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  img{
    width: 100%;
    height: 100%;
  }
}


.virtuaL_wrapper {
  overflow: hidden;
  position: relative;
  .title {
    width: 70rem;
    span{
      height: 7rem;
      display: block;
      padding-left: 5px;
    }
  }
  .img_grid {
    margin-top: 20rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    transform: translateX(10%);
    img {
      width: 100%;
      &:nth-child(even) {
        margin-top: -30%;
        animation: moverOdd 2s infinite alternate;
      }
      &:nth-child(odd) {
        animation: mover 2s infinite alternate;
      }
      @keyframes mover {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-30px);
        }
      }
      @keyframes moverOdd {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(0px);
        }
      }
    }
  }
  // ----- Responsive Css
  @media (max-width: 1440px) {
    .img_grid{
      margin-top: 10rem;
    }
  }
  @media (max-width: 991px) {
    .title {
      width: 100%;
      font-size: 2rem;
    }
    .img_grid{
      margin-top: 5rem;
      grid-template-columns: repeat(2, 1fr);
      transform: translateX(0%);
    }
  }
}
/* ============================= */

.aboutMetadrob {
  .heading {
    .subTitle {
      background: linear-gradient(90deg, #16f5fe 0%, #9904fb 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 400;
      font-size: 2.4rem;
      margin-top: 1rem;
      width: fit-content;
      margin-inline: auto;
    }
    .title {
      text-transform: capitalize;
      font-size: 3rem;
    }
    margin-bottom: 8rem;
  }
  .inner_content {
    padding-right: 6rem;
    p {
      margin-bottom: 3rem;
      font-size: 1.8rem;
      font-weight: 300;
    }
  }
  img{
    width: 100%;
  }
  @media (max-width: 991px) {
    .heading{
      margin-bottom: 4rem;
    }
    .inner_content {
      padding-right: 0rem;
      p{
        font-size: 1.4rem;
        text-align: center;
      }
    }
  }
}

/* ============================= */
.aboutCompnay {
  margin-top: 15rem;
  background: linear-gradient(90deg, #16f6fe 0%, #9904fc 100%);
  padding: 10rem 14rem;
  border-radius: 2rem;
  display: flex;
  justify-content: flex-end;
  gap: 4rem;
  position: relative;
  overflow: hidden;
  &::before {
    position: absolute;
    content: "";
    inset: 0;
    background-image: url(../images/icons/logo-shape.svg);
    background-position: 2% -60%;
    background-size: 18%;
    background-repeat: no-repeat;
    mix-blend-mode: luminosity;
  }
  &::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    background-image: url(../images/icons/logo-shape-big.svg);
    background-position: 22% 18%;
    width: 50rem;
    height: 50rem;
    background-size: contain;
    background-repeat: no-repeat;
    mix-blend-mode: luminosity;
  }
  .grid_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
    z-index: 1;
    & > * {
      flex: 1;
    }
    .text {
      font-size: 4rem;
      font-weight: 400;
      text-align: center;
    }
  }
  @media (max-width: 1440px) {
    padding: 6rem 8rem;
    .grid_flex .text {
      font-size: 3.4rem;
    }
  }
  @media (max-width: 991px) {
    margin-top: 8rem;
    padding: 3rem 2rem;
    border-radius: 1.5rem;
    .grid_flex{
      gap: 1rem;
      .text {
        font-size: 1.4rem;
        b{
          font-weight: 500;
        }
      }
      svg{
        width: 0.7rem;
        height: 0.7rem;
      }
    }
    &::before{
      background-size: 24%;
    }
    &::after{
      width: 20rem;
      height: 20rem;
    }
  }
}

.aboutUs_text {
  margin-bottom: 15rem;
  .aboutCompnay {
    justify-content: center;
  }
  @media (max-width: 991px) {
    margin-bottom: 8rem;
  }
}

/* =============================
----- Our Mission Section ------
============================= */

.ourMission,
.ourVision {
  padding-bottom: 15rem;
  overflow: hidden;
  .heading_style {
    margin-bottom: 10rem;
    display: flex;
    gap: 4rem;
    transform: translate3d(-400px, 0px, 0px);
    width: max-content;
    .title {
      color: hsla(0, 0%, 100%, 0.1);
      font-size: 13rem;
      font-weight: 600;
      // letter-spacing: -5px;
    }
    .gradient_style {
      color: white;
      span {
        background: -webkit-linear-gradient(-180deg, #16f5fe 60%, #9904fb 100%);
        -webkit-background-clip: text;
        -webkit-text-stroke: 4px transparent;
      }
    }
  }
  img{
    width: 100%;
  }
  .row {
    align-items: center;
  }
  .content {
    padding-right: 10rem;
    p {
      font-size: 2rem;
      font-weight: 300;
      color: white;
      line-height: 150%;
      &:first-child {
        margin-bottom: 4rem;
      }
    }
  }

}

.ourVision {
  .heading_style {
    transform: translate3d(350px, 0px, 0px);
  }
  .content {
    padding-right: 0;
    padding-left: 10rem;
  }
}
@media (max-width: 1440px) {
  .ourMission .heading_style, .ourVision .heading_style{
    .title{
      font-size: 10rem;
    }
  }
  .ourMission .content p, .ourVision .content p{
    font-size: 1.8rem;
  }
}
@media (max-width: 991px) {
  .ourMission, .ourVision{
    padding-bottom: 8rem;
  }
  .ourMission .heading_style, .ourVision .heading_style{
    margin-bottom: 7rem;
    .title{
      font-size: 5rem;
    }
  }
  .ourMission .content p, .ourVision .content p{
    font-size: 1.4rem;
  }
  .ourVision .content {
    padding-left: 0rem;
    margin-top: 3rem;
    text-align: center;
  }
  .ourMission .content {
    padding-right: 0rem;
    margin-bottom: 3rem;
    text-align: center;
  }
}

/* =============================
----- Client Review Section -----
============================= */
.client_review {
  padding-block: 10rem;
  background: #1e2031;
  border-block: 4px solid;
  border-image: linear-gradient(90deg, #16f6fe 0%, #9904fc 100%) 100;
  position: relative;
  .title{
    color: rgb(255 255 255 / 20%);
    margin-bottom: 8rem;
    text-transform: capitalize;
    .line{
      justify-content: flex-start;
    }
  }
  .cr_item {
    display: flex;
    gap: 4rem;
    width: 60%;
    .content {
      h3 {
        font-weight: 500;
        font-size: 2rem;
        line-height: 140%;
      }
      .subTitle {
        margin-top: 1.6rem;
        font-size: 1.8rem;
        background: linear-gradient(90deg, #16f5fe 0%, #9904fb 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 400;
      }
    }
  }
  .brands_wrapper {
    margin-top: 6rem;
    padding-top: 6rem;
    border-top: 1px solid hsl(0, 0%, 100%, 0.1);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    img {
      width: 16rem;
    }
  }
  // ===
  .review-slide {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  .swiper-button-prev {
    background-image: url(../images/icons/long-arrow.png);
    right: 6rem;
    left: auto;
    transform: rotate(180deg);
  }
  .swiper-button-next {
    background-image: url(../images/icons/long-arrow.png);
    right: 0;
  }
  .swiper-button-next,
  .swiper-button-prev {
    background-size: 4rem;
    top: 2rem;
    width: 4rem;
    height: 4rem;
  }
  @media (max-width: 1440px) {
    .cr_item{
      width: 80%;
      .content h3 {
        font-size: 2.4rem;
      }
    }
  }
  @media (max-width: 991px) {
    padding-block: 8rem;
    .cr_item {
      width: 100%;
      .content{
        .subTitle {
          font-size: 1.6rem;
        }
        h3 {
          font-size: 1.8rem;
        }
      }
    }
    .swiper-button-prev{
      right: 5rem;
    }
    .swiper-button-next, .swiper-button-prev{
      top: auto;
      bottom: 0;
      width: 3rem;
      height: 3rem;
      background-size: 100%;
    }
    .brands_wrapper{
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

/* =============================
----- Lest Talk Section -----
============================= */

.letsTalk{
  padding-top: 15rem;
  position: relative;
  .heading{
    text-align: center;
    p{
      margin-top: 1rem;
      font-size: 2rem;
      font-weight: 300;
      width: 70rem;
      margin-inline: auto;
    }
  }
  // ---
  .buttonGrp{
    padding-block: 8rem;
    text-align: center;
    p{
      font-weight: 200;
      font-size: 1.8rem;
      margin-bottom: 2rem;
    }
    svg{
      animation: mover 1s infinite alternate;
    }
    .button-wrapper {
      position: relative;
      width: fit-content;
      margin-inline: auto;
      margin-top: 6rem;
      .ltBtn {
        background: #111327;
        color: $white;
        font-size: 3rem;
        font-weight: 300;
        border-radius: 1.5rem;
        padding: 1.2rem 6rem;
        cursor: pointer;
        position: relative;
        z-index: 1;
        display: block;
      }
      .button-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        background: linear-gradient(to left, #00cbff, #7e35fa);
        border-radius: 1.5rem;
        z-index: 0;
        transform: translate(-2px, -2px);
        transition: filter 1s ease-in;
      }
      &:hover .button-bg {
        filter: blur(10px);
        transition: filter 0.4s ease-in;
      }
    }
    @keyframes mover {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(1rem);
      }
    }
  }
  // ---
  .subcriptionForm{
    text-align: center;
    .subtitle{
      color: #16F6FE;
      font-weight: 300;
      text-transform: uppercase;
    }
    p{
      margin-top: 2rem;
      font-weight: 400;
      width: 60rem;
      margin-inline: auto;
    }
    form{
      padding-block: 3rem;
    }
    .input_grp{
      margin-top: 4rem;
      label{
        font-size: 1.8rem;
        font-weight: 300;
        display: block;
        margin-bottom: 1rem;
      }
      input{
        border: 1px solid #fff;
        background: #171A2E;
        text-align: center;
        font-size: 1.6rem;
        color: #fff;
        padding: 2rem;
        border-radius: 1.2rem;
        width: 80rem;
        font-weight: 300;
        &:focus-visible{
          border-color: #00cbff;
          outline: none;
        }
      }
    }
    .mainButton {
      width: fit-content;
      margin-top: 6rem;
      background: linear-gradient(90deg, #16f6fe 0%, #9904fc 100%);
      background-size: 100% 100%;
      border-radius: 5rem;
      display: inline-block;
      color: #fff;
      text-align: center;
      font-weight: 400;
      font-size: 2rem;
      padding: 1.8rem 4rem;
      border: 0;
      transition: all 0.4s ease-in-out;
      &:hover {
        background-size: 200% 100%;
      }
    }
  }
  @media (max-width: 991px) {
    padding-block: 10rem 2rem;
    .heading {
      p{
        width: 100%;
        font-size: 1.4rem;
      }
    }
    .buttonGrp p{
      font-size: 1.4rem;
    }
    .button-wrapper .ltBtn{
      font-size: 2rem !important;
    }
    .subcriptionForm p {
      width: 100%;
    }
    .subcriptionForm .input_grp{
      label{
        font-size: 1.4rem;
      }
      input{
        width: 100%;
        padding: 1.5rem;
      }
      .mainButton{
        font-size: 1.4rem;
      }
    }
  }
}

/* =============================
----- Why Metadrob Section -----
============================= */

// .whyMetadrob {
//   .heading {
//     text-align: center;
//     margin-bottom: 6rem;
//     position: relative;
//     svg {
//       height: 18rem;
//       position: relative;
//       z-index: 1;
//     }
//     .title {
//       font-size: 8rem;
//       margin-top: -9rem;
//     }
//     p {
//       width: 50%;
//       margin-inline: auto;
//       font-weight: 300;
//       margin-top: 3rem;
//     }
//   }
//   img{
//     position: relative;
//     width: 100%;
//   }
//   @media (max-width: 1440px) {
//     .heading p {
//       width: 80%;
//     }
//   }
//   @media (max-width: 991px) {
//     .heading{
//       .title{
//         font-size: 5rem;
//         margin-top: -5rem;
//       }
//       svg {
//         height: 10rem;
//       }
//       p{
//         width: 100%;
//         font-size: 1.4rem;
//       }
//     }
//   }
// }

/* =============================
----- Meta list Section -----
============================= */

.metaList {
  padding-bottom: 10rem;
  ul {
    li {
      position: relative;
      padding-bottom: 2.5rem;
      margin-bottom: 3rem;
      font-size: 2.2rem;
      font-weight: 400;
      text-align: center;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: url(../images/icons/line.svg) no-repeat;
        background-size: contain;
        background-position: 0;
        width: 0rem;
        height: 2rem;
        margin-inline: auto;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
      }
      &:hover::after {
        width: 30rem;
      }
    }
  }
  @media (max-width: 991px) {
    padding-bottom: 2rem;
    ul{
      li{
        font-size: 1.5rem;
      }
    }
  }
}

/* =============================
----- Customized Section -----
============================= */

.customized_Wrapper {
  padding-block: 8rem;
  background: url(../images/customized.png) no-repeat;
  background-size: cover;
  border-bottom: 4px solid;
  border-image: linear-gradient(90deg, #16f6fe 0%, #9904fc 100%) 100;
  position: relative;
  .row {
    align-items: center;
  }
  .heading {
    .subTitle {
      font-size: 2.2rem;
      font-weight: 300;
    }
    .title {
      text-transform: capitalize;
      font-size: 6rem;
      .line{
        justify-content: flex-start;
      }
    }
    p {
      font-size: 1.8rem;
      font-weight: 300;
      width: 40rem;
      margin-top: 3rem;
    }
    .mainButton {
      width: fit-content;
      margin-top: 5rem;
      background: linear-gradient(90deg, #16f6fe 0%, #9904fc 100%);
      background-size: 100% 100%;
      border-radius: 5px;
      display: block;
      color: #fff;
      text-align: center;
      font-weight: 400;
      font-size: 2rem;
      padding: 1.4rem 5rem;
      border: 0;
      transition: all 0.4s ease-in-out;
      &:hover {
        background-size: 200% 100%;
      }
    }
  }
  @media (max-width: 1440px) {
    .heading .title {
      font-size: 5rem;
    }
  }
  @media (max-width: 991px) {
    .heading{
      .subTitle {
        font-size: 1.8rem;
      }
      .title {
        font-size: 4rem;
      }
      p{
        width: 100%;
        font-size: 1.4rem;
      }
      .mainButton{
        font-size: 1.8rem;
        padding: 1.2rem 4rem;
      }
    }
    .animate-image{
      margin-top: 4rem;
    }
  }
}
